<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload and Processing</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        h1 {
            background: linear-gradient(90deg, rgba(255,0,150,1) 0%, rgba(0,204,255,1) 100%);
            text-align: center;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h2 {
            background: linear-gradient(90deg, rgb(255, 34, 0) 0%, rgb(255, 234, 0) 100%);
            text-align: center;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .image-container {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            position: relative;
        }
        .image-container img {
            max-width: 100%;
            max-height: 400px;
            object-fit: contain;
        }
        .image-container h3 {
            text-align: center;
        }
        .btn-group {
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .dropdown-menu {
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .dropdown-item {
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }
        .form-group {
            margin-bottom: 0;
        }
        .params {
            display: none;
            margin-top: 10px;
        }
        .download-btn {
            position: absolute;
            right: 10px;
            bottom: -60px;
            display: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="my-4">Simple Interface for CV</h1>
    <form id="upload-form" enctype="multipart/form-data" class="mb-4">
        <div class="form-row">
            <div class="col-md-8">
                <div class="form-group">
                    <label for="file">Choose image to upload:</label>
                    <input type="file" name="file" class="form-control-file" id="file">
                </div>
                <br>
                <!-- algorithm region -->
                <div class="form-group">
                    <label for="algorithm">Choose processing algorithm:</label>
                    <select class="form-control" id="algorithm" name="algorithm" onchange="showParams()">
                        <option value="grayscale">Grayscale</option>
                        <option value="binarize">Binarize</option>
                        <option value="canny">Canny</option>
                        <option value="HE">Histogram eq</option>
                        <option value="Gaussian">GaussianBlur</option>
                        <option value="ErrorDiffusion">ErrorDiffusion</option>
                    </select>
                </div>
                <div class="params" id="params-binarize">
                    <label for="threshold-binarize">Threshold:</label>
                    <input type="number" class="form-control" id="threshold-binarize" name="threshold" value="128">
                </div>

                <div class="params" id="params-ErrorDiffusion">
                    <label for="threshold-ErrorDiffusion">Threshold:</label>
                    <input type="number" class="form-control" id="threshold-ErrorDiffusion" name="threshold" value="128">
                </div>
                <div class="params" id="params-canny">
                    <label for="threshold1">Threshold1:</label>
                    <input type="number" class="form-control" id="threshold1" name="threshold1" value="100">
                    <label for="threshold2">Threshold2:</label>
                    <input type="number" class="form-control" id="threshold2" name="threshold2" value="200">
                </div>
                <div class="params" id="params-gaussian">
                    <label for="kernel_size">Kernel Size:</label>
                    <input type="number" class="form-control" id="kernel_size" name="kernel_size" value="5">
                    <label for="sigma">Sigma:</label>
                    <input type="number" class="form-control" id="sigma" name="sigma" value="1.0" step="0.1">
                </div>
            </div>
            <br>

            <div class="col-md-4 d-flex align-items-end">
                <button type="submit" class="btn btn-custom ml-auto">Upload and Process</button>
            </div>
        </div>
    </form>
    <div id="result" class="mt-4">
        <h2 style="text-align:center;padding:2px;">Display Region</h2>
        <div class="image-container">
            <div class="original-image">
                <h3>Original Image</h3>
                <img id="original-image" src="" class="img-fluid" alt="Original Image">
            </div>
            <div class="processed-image">
                <h3>ProcessedImage</h3>
                <img id="processed-image" src="" class="img-fluid" alt="Processed Image">
                </div>
                <a id="download-btn" class="btn btn-custom download-btn" href="#" download="processed_image.png">Download Processed Image</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function showParams() {
            document.querySelectorAll('.params').forEach(function(el) {
                el.style.display = 'none';
            });
            var algorithm = document.getElementById('algorithm').value;
            if (algorithm === 'canny') {
                document.getElementById('params-canny').style.display = 'block';
            } else if (algorithm === 'Gaussian') {
                document.getElementById('params-gaussian').style.display = 'block';
            } else if (algorithm === 'binarize') {
                document.getElementById('params-binarize').style.display = 'block';
            } else if (algorithm === 'ErrorDiffusion') {
                document.getElementById('params-ErrorDiffusion').style.display = 'block';
            }
        }
    
        document.getElementById('upload-form').onsubmit = function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            fetch('/', {
                method: 'POST',
                body: formData
            })
            .then(response => response.blob())
            .then(blob => {
                var url = URL.createObjectURL(blob);
                var img = document.getElementById('processed-image');
                img.src = url;
                img.style.display = 'block';
    
                var originalImg = document.getElementById('original-image');
                var fileInput = document.getElementById('file');
                var file = fileInput.files[0];
                originalImg.src = URL.createObjectURL(file);
                originalImg.style.display = 'block';
    
                // Download button
                var downloadBtn = document.getElementById('download-btn');
                downloadBtn.style.display = 'block';
                downloadBtn.href = url;
                downloadBtn.download = 'processed_image.png';
            })
            .catch(error => console.error('Error:', error));
        };
    </script>
    <!-- Author information -->
    <br><br><hr>
    
    <div class="container" style="text-align: center; font-family: Arial, sans-serif;">
        <!-- <h3 style="text-align: center; margin-top: 50px;">Author Information</h3> -->
        <p style="display: inline-block; margin-right: 20px;">Author: D.S.</p>
        <p style="display: inline-block; margin-right: 20px;">Author's Website: <a href="http://seclusioner.github.io" target="_blank" style="color: #007bff; text-decoration: none;">D.S.</a></p>
        <p style="display: inline-block;">Last Update: 2024.05.</p>
    </div>
</body>
</html>
